BACKEND_PORT = 8000
FRONTEND_URL = http://localhost:5173
# FRONTEND_URL = http://192.168.1.18:5173

# MONGO_URI = mongodb+srv://techtic:1234@techtic-chat-app.pvoqfet.mongodb.net/
MONGO_URI = mongodb://localhost:27017/demo-chat
SECRET_KEY = WsdkvbsSFdksH
BACKEND_URL = http://localhost:8000
# BACKEND_URL = https://0f4c-202-131-102-2.ngrok-free.app

SENDER_EMAIL = helpdesk.quizify@gmail.com
SENDER_EMAIL_APP_PWD = xjbuewxtrczmfotk

